<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me | COCOON Travels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap"
      rel="stylesheet"/>
      <head><LINK REL="SHORTCUT ICON"  HREF="./images/logoo.png"></head>
    <style>
       .parallax {
        /* The image used */
        background-image: url("./images/background.png");
        /* Set a specific height */
        min-height: 1000px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      table.nav-table {
        font-size: 40px;
        font-family: monospace;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      td {
        padding-left: 20px;
        padding-right: 20px;
      }
      h1 {
        width: auto;
        font-size: 25px;
        font-family: monospace;
        color: rgb(26, 19, 9);
      }
      html {
        background-color: rgba(231, 237, 238, 0.795);
      }
      table {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: auto;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parallax"></div>

    <div style="height:auto;background-color:rgb(253, 253, 253);font-size:36px">
    <table class="nav-table">
      <tr>
        <td><a href="./index.html">Homepage</a></td>
        <td><a href="./news.html">News</a></td>
        <td><a href="./form.html">Form</a></td>
        <td><a href="./about-me.html">About Me</a></td>
      </tr>
    </table>
    <!-- use the table layout to organize the information presented  -->
    <table align="center" border="0">
      <tr>
        <td>
          <p>
            <img src="./images/me.jpeg" width="500px" align="left"/>
          </p>
        </td>
        <td>
          <h1 align="center">Vương Thuỷ Thiên Thanh</h1>
          <h5 align="center">
            475A Điện Biên Phủ, Phường 25, Bình Thạnh, Thành phố Hồ Chí Minh
          </h5>
          <h5 align="center">
            028 5445 7777
          </h5>
          <h5 align="center">
            vuongthuythienthanh201101hiie@gmail.com
          </h5>
          <h2>Objective</h2>
          <p>
            My ambition is to work for a firm where I can put my abilities to
            good use and acquire experience while also increasing the company's
            productivity and reputation. I want to advance my career by learning
            new things and broadening my knowledge and abilities. I'm also
            seeking for a long-term job in a pleasant atmosphere.
          </p>
          <h2>Biodata</h2>
          <ul>
            <li>Age: 20 years</li>
            <li>Race : Vietnam</li>
            <li>Religion: Catholic</li>
            <li>Status: Single</li>
            <li>Weight: 50kg</li>
            <li>Height: ~168cm</li>
          </ul>
          <h2>Education</h2>
          <ul>
            <li>Hutech University, HCMC</li>
            <li>Ham Giang Highschool, Tra Vinh city and Graduated June 2019</li>
          </ul>
          <h2>Position</h2>
          <ul>
            <li>Student</li>
          </ul>
          <h2>Additional Information</h2>
          <p>
            Listening to music, watching movies, and traveling are three of my
            favorite pastimes. I enjoy a wide variety of music; yet, when I'm
            unhappy, I prefer tunes that can share my pain. I also enjoy
            watching sitcoms from the United States. In addition, I like
            visiting new locations with diverse cuisines and natural settings,
            particularly walking down the beach at sunset, which makes me feel
            at ease and at peace.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
