<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ao BA Om | COCOON Travels</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap"
      rel="stylesheet"/>
      <head><LINK REL="SHORTCUT ICON"  HREF="./images/logoo.png"></head>
    <style>
       .parallax {
        /* The image used */
        background-image: url("./images/background.png");

        /* Set a specific height */
        min-height: 1000px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      table.nav-table {
        font-size: 40px;
        font-family: monospace;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      div {
        padding-left: 16%;
        padding-right: 16%;
      }
      td {
        padding-left: 20px;
        padding-right: 20px;
      }
      h1 {
        width: auto;
        font-size: 70px;
        font-family: monospace;
        color: rgb(26, 19, 9);
      }
      p{
            font-size: 20px;
          }
    </style>
  </head>
  <body>
    <div class="parallax"></div>
    <div style="height:auto;background-color:rgb(253, 253, 253);font-size:36px">
    <table class="nav-table">
      <tr>
        <td><a href="./index.html">Homepage</a></td>
        <td><a href="./news.html">News</a></td>
        <td><a href="./form.html">Form</a></td>
        <td><a href="./about-me.html">About Me</a></td>
      </tr>
    </table>
    <div>
        <h1 align="center">AO BA OM</h1><!-- This is the start of content for our page -->
    <p>
      Ao Ba Om is a popular tourist destination in Tra Vinh province and the
      Mekong Delta region. This gorgeous site is in Ward 8, Tra Vinh city, about
      5 kilometers southwest of the provincial capital and 500 meters east of
      Highway 53. The most important is a primaeval forest that has been
      maintained in its entirety, measuring 30 – 100 m broad and 2 km long, with
      thousands of indigenous dune flora species, including almost 500
      hundred-year-old oil trees. Wind and rain erosion is a natural process.
      Soil and sand, in particular, were carried away, leaving strangely shaped
      old roots. It has once piqued the interest of travelers from all over the
      world, as well as poets and musicians. A calm year-round road, meandering,
      numerous steep slopes, lies beneath the overlapping foliage of the
      primaeval forest. Ao Ba Om was dubbed "Da Lat betwixt Delta" because of
      its simple association.
    </p>

    <p align="center">
      <img src="./images/ao-ba-om.jpeg" alt="" width="100%" />
    </p>
    <p>
      In Tra Vinh Province, Ba Om Pond (also known as Vuong Pond, Square Pond,
      Ao Bà Om, Ao Vuông) is a distinctive and well-known attraction. Ba Om Pond
      is located in Ward 8, Tra Vinh City, Tra Vinh Province, at "khóm" 3. It is
      located around 7 kilometers southwest of the city center. Because of its
      square shape (300 m broad by 500 m long), Ba Om Pond is also known as
      Square Pond. The water is constantly clean and green, and the pond is
      always level. In the pond, there are some lotus and water lilies.
    </p>
    <p align="center">
      <img src="./images/ao-ba-om1.jpeg" alt="" width="100%" />
    </p>
    <p>
      Ba Om Pond resembles a massive mirror. The pond is surrounded by verdant
      grass and mature trees. Motorcycles are allowed to be driven around Ba Om
      Pond by locals. Ba Om Pond is surrounded by sandhills with tall and large
      lines of Hopea and Dipterocarpus alatus trees. The trees have been around
      for centuries. The roots come in a variety of shapes, which visitors can
      see. Hundreds of old trees with roots above ground can be found in the
      area.
    </p>
    <p></p>
    <p align="center">
      <img src="./images/ao-ba-om2.jpeg" alt="" width="100%" />
    </p>
    <p align="center">
      <img src="./images/ao-ba-om7.jpeg" alt="" width="100%" />
    </p>
    <p align="center">
      <img src="./images/ao-ba-om4.png" alt="" width="100%"/>
    </p>
    <p align="center">
      <img src="./images/ao-ba-om5.png" alt="" width="100%" />
    </p>
    <p>
      The roots come in a variety of sizes and forms, and you can imagine
      important shapes in them. Ba Om Pond has drawn a huge number of locals and
      visitors who want to walk, relax, and take wonderful photos because of its
      stunning sight, unique tree formations, and fresh air.
    </p>
    <p align="center">
      <img src="./images/ao-ba-om3.jpeg" alt="" width="100%" />
    </p>
    <p>
      SQUARE POND'S STORY Villagers in Cambodia are claimed to have held a
      competition in which a male and female team dug a trench. The men relaxed
      while digging since they were confident in their abilities. The challenge
      was eventually won by a group of women led by Om. The ladies, in reality,
      utilized deception to put off the men's duties. The larger pond was named
      after the female leader Om, while the smaller pond remains close Ba Om
      Pond.
    </p>
    <p align="center">
      <img src="./images/ao-ba-om6.jpeg" alt="" width="100%" />
    </p>
    </div>
  </body>
</html>
